SECTION 1 DEVOPS INTRODUCTION

-------------- Introduction --------------
DevOps
	CI - Continuous Integration
	CD - Continuous Deployment
	IAC- Insfrastruture as Code

Containers
	Docker
	
Container Orchestration
	Kubernetes

IAS
	Terraform
	Ansible
	
Continuous Integration, Deployment and Delivery
	Azure DevOps
	Jenkins Pipelines
	
MultiCloud
	AWS
	Azure
	Google Cloud Platform

------------------------------------------------------------------------------------
DEVOPS AND EVOLUTION OF SOFTWARE DEVELOPMENT

Definition

Evolution
	Waterfall
	
3 Keys
	Enhanced Communication
	Automation
	Quick Feedback
	
------------------------------------------------------------------------------------
BEFORE DEVOPS - EVOLUTION TO AGILE

Agile
	User history
	Sprints
	
	1.- Enhanced Comunication
		Bussines and Development
		Product Owner
	2.- Automation
		Find defects early (Functional and Technical)
		Agile Automation (Continuous Integration - Jenkins)
		- Code Commit
		- Unit Tests
		- Code Quality
		- Package
		- Integrations Tests
	3.- Quick Feedback
		Agile Retrospectives
	
New Challenges 

	Microservices
	
------------------------------------------------------------------------------------
DEVOPS - AN OVERVIEW

Focus 1:
	Enhanced Communication Development and Operations Team	
Focus 2:
	Make Deployments easier
Focus 3:
	Make Operations works visible
	
Bring Teams Together
	Involve in Stand Ups and Retrospectives 	
Automation
	Continuous Deployment and IAC
Quick Feedback


Agile + DevOps 

------------------------------------------------------------------------------------